{
    "lang": "en-GB",
    "dir": "ltr",
    "name": "It's Fabian",
    "short_name": "It's Fabian",
    "description": "Fabian's Blog but as a PWA",
    "start_url": "/",
    "display": "fullscreen",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
    {
        "src": "/apple-icon-57x57.png",
        "sizes": "57x57",
        "type": "image/png"
    },
    {
        "src": "/apple-icon-60x60.png",
        "sizes": "60x60",
        "type": "image/png"
    },
    {
        "src": "/apple-icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png"
    },
    {
        "src": "/apple-icon-76x76.png",
        "sizes": "96x96",
        "type": "image/png"
    },
    {
        "src": "/apple-icon-114x114.png",
        "sizes": "114x114",
        "type": "image/png"
    },
    {
        "src": "/apple-icon-120x120.png",
        "sizes": "120x120",
        "type": "image/png"
    },
    {
        "src": "/apple-icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
    },
    {
        "src": "/apple-icon-152x152.png",
        "sizes": "152x152",
        "type": "image/png"
    },
    {
        "src": "/apple-icon-180x180.png",
        "sizes": "180x180",
        "type": "image/png"
    },
    {
        "src": "/android-icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    }
    ]
}